*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

.preloader.hide{
    opacity: 0;
    visibility: hidden;
}

.preloader{
    width: 100%;
    height: 100vh;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all ease 0.3s;
}


img{
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimizeSpeed;
}


body{
    font-family: Open Sans;
    font-size: 16px;
    color: #556174;
}

@media screen and (max-width:490px) {
    body{
        font-size: 14px;
    }
    
}

a{
    text-decoration: none;
    
}

li{
    list-style: none;
}

$violet : #7171FF;

.wrapper{
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.container{
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

@media screen and (min-width:1200px) {
    .container{
        max-width: 1200px;
        padding: 0;
        
    }
    
}

section{
    padding-top: 64px;
}

.suptitle{
    font-family: Helvetica;
    font-size: 17px;
    text-transform: uppercase;
    color: $violet;
}

.title{
    font-family: Helvetica Neue;
    font-weight: bold;
    font-size: 58px;
    line-height: 71px;
    margin: 8px 0 16px 0px;
    color: #556174;
}

.title2{
    font-family: Helvetica Neue;
    font-weight: bold;
    font-size: 31.25px;
    margin-bottom: 16px;
}

.description{
    color: #778190;
}

.logo{
    display: flex;
    align-items: center;
    color: #fff;

    &_dark{
        color: $violet;
    }

    .icon-logo-light{
        font-size: 22px;
    }

    &__text{
        font-family: Eina01-Bold;
        text-transform: uppercase;
        font-size: 18px;
        margin-left: 12px;
    }

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid rgba(234, 234, 234, 0.11);
    background: $violet;
    z-index: 20;
    transition: background 0.3s ease;

    .nav{

        &__title{
            font-weight: bold;
            font-size: 21.25px;
            margin-bottom: 32px;
            width: auto;

            .icon-arrow{
                font-size: 14px;
                margin-left: 7px;
                color: #556174;
            }
        }

        a:hover .nav__title, a:hover .item__title{
            color: $violet;
        }

        &__list{
            display: grid;
            grid-auto-flow: column;
            gap: 64px;
            & > li{
                position: relative;

                &:hover::before{
                    content: "\e909";
                    color: #fff;
                    font-family: icomoon;
                    position: absolute; 
                    left: 50%; bottom: -20px;
                    transform: translateX(-10px) 
                    
                }

                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    bottom: -20px;
                    left: 0;
                    height: 20px;
                    background: transparent;
                
                }
            }
        }

        &__sub-menu{
            top: 38px;
            right: -50%;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
            

            li a{
                display: grid;
                grid-auto-flow: column;
                gap: 16px;

                .item__text{
                    display: grid;
                    grid-auto-flow: row;
                    justify-items: start;
                    gap: 4px;
                    width: 295px;
                }

                .item__title{
                    font-weight: 600;
                    font-size: 14px;
                    color: #556174;
                }

                p{
                    font-size: 14px;
                    color: rgba(101, 108, 108, 0.65);
                }

            }
        }

        &__sub-menu_company{
            right: 0;
            .nav__sub-menu-body{
                width: 200px;
            }
            .nav__sub-menu-list{
                grid-template-rows: 1fr;
            }

            a:hover{
                .item__title::after{
                    content: "\e900";
                    margin-left: 63px;
                    color: $violet;
                    font-family: icomoon;
                    font-size: 12px;
                }
            }
        }


        &__sub-menu_investors{
            overflow: hidden;
            .nav__sub-menu-body{
                display: flex;
                justify-content: space-between;
                padding: 8px;
                align-items: stretch;
            }

            .nav__title{
                margin-bottom: 16px;
            }

            .nav__title_mb{
                display: none;
            }

            li a{
                align-items: flex-start;
            }

            a:hover{
                .item__title{
                    color: #556174;
                }

                .item__title::after{
                    content: "\e900";
                    margin-left: 12px;
                    color: $violet;
                    font-family: icomoon;
                    font-size: 12px;
                }

                .item__image{
                    color: $violet;
                }
            }

            .item__image{
                color: #9EA5B0;
            }

            .nav__email{
                background: #F7F7F9;
                border-radius: 0px 10px 9px 0px;
                position: relative;
                width: fit-content;
                
                p, a{
                    font-size: 14px;
                    color: rgba(101, 108, 108, 0.65);
                    margin-bottom: 18px;
                }

                a{
                    text-decoration: underline;
                }

                .icon-envelope{
                    margin-right: 8px;
                }

                .nav__bg-investors{
                    position: absolute;
                    bottom: -20px;
                    right: -20px;
                }
            }

            .nav__sub-menu-list, .nav__email{
                padding: 19px;
            }
        }

        &__sub-menu-body{
            padding: 32px 30px;
            background: #FFFFFF;
            box-shadow: 0px 8px 8px -4px rgba(24, 39, 75, 0.08);
            border-radius: 10px;
            width: 100vw;
            max-width: 754px;
        }

        .nav__has-child:hover{
            cursor: pointer;
        }

        &__list-item:hover .nav__sub-menu{
            visibility: visible;
            opacity: 1;
        }

        &__sub-menu-list{
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 24px;
            max-height: 261px;
            
        }
    }

    &.white{
        background: #fff;
        
        .logo{
            color: $violet;
        }

        .header__menu{
            div, &::before, &::after{
                background: $violet;
            }
        }

        .header__nav a{
            color: #556174;
        }
    }
    .container{
        justify-content: space-between;
        align-items: center;
    }

   

    &__nav{
        &-link{
            font-weight: 600;
            font-size: 16px;
            color: #fff;
        }
    }

    &__menu{
        display: none;
    }
}

@media screen and (max-width:1180px){
    .header__menu{
        display: flex;
        width: 25px;
        height: 17px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;

        div{
            width: 25px;
            height: 2px;
            background: #fff;
        }

        &::before, &::after{
            width: 25px;
            height: 2.14px;
            background: #fff;
            transition: all ease 0.3s;
        }

        &::before, &::after{
            content: "";
            position: absolute;
        }

        &::before{
            top: 0;
        }

        &::after{
            bottom: 0;
        }

    }

    .header__menu.active{
        div{
            display: none;
        }

        &::before{
            top: 7px;
            transform: rotate(45deg);
        }

        &::after{
            top: 7px;
            bottom: auto;
            transform: rotate(-45deg);
        }

    }

    .header__nav{
        display: none;
    }


    /*-------------------------------------*/

    .nav_active{
        position: absolute;
        display: flex;
        top: 76px;
        left: 0;
        background: #FBFBFE;
        padding: 16px 9px;
        width: 100%;
        border-top: 1px solid rgba(234, 234, 234, 0.99);
        min-height: calc(100vh - 76px);
        overflow-y: scroll;
        overflow-x: hidden;

        .nav__list{
            width: 100%;
            justify-content: space-between;
            align-items: start;
            gap: 0;
            
            
        }

        .nav__has-child{
            padding: 8px 11px;
            position: static !important;

            &:hover .nav__sub-menu{
                visibility: hidden;
                opacity: 0;
            }

            &.active{
                background: #7171FF;
                border-radius: 2px;
                & > a{
                    color: #fff;
                }
                
                .nav__sub-menu{
                    visibility: visible;
                    opacity: 1;
                }
                
            }

            .nav__sub-menu{
                width: 100%;
                max-width: none;
                left: 0;
                top: 60px;
                padding: 0;
            
                .nav__sub-menu-body{
                    padding: 32px 20px;
                    box-shadow: none;
                    flex-direction: column;

                    .nav__sub-menu-list{
                        max-height: none;
                        padding: 0;
                        grid-template-rows: 1fr;
                        grid-auto-flow: row;
                        justify-items: start;
                    }
                }

                .nav__email{
                    margin-top: 24px;
                    min-height: 234px;
                    width: 100%;
                    .nav__bg-investors{
                        bottom: 0;
                        right: 0;
                    }
                }
            }
            .nav__title_mb{
                display: block;
            }
        }
    }

    body.lock{
        overflow: hidden;
    }
}


.first-screen{
    width: 100%;
    height: 100vh;
    background: $violet;
    
    .container{
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__content{
        align-self: center;
        color: #fff;
        flex-grow: 1;
    }

    .suptitle{
        color: #fff;
    }

    .title{
        text-transform: uppercase;
        max-width: 614px;
        color: #fff;
    }

    &__description{
        max-width: 490px;
        margin-bottom: 32px;
    }

    &__image{
        position: relative;
        width: 50%;
        height: 656px;

        img{
            width: 1166px;
            height: 656px;
            position: absolute;
            bottom: 0;
            left: -300px;
            pointer-events: none;
        }
    }

    &__btn{
        background: #fff;
        border: none;
        padding: 14px 16px;
        color: $violet;
        font-family: Helvetica Neue;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
    }

    .icon-paper{
        margin-right: 8px;
    }


}

@media screen and (max-width:1006px){
    .first-screen{
        padding-top: 163px;
        height: auto;
        
        .container{
            flex-direction: column;
        }

        &__content{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__btn{
            width: 100%;
            max-width: 350px;
        }
    }
}

@media screen and (max-width:600px){
        .title{
            font-size: 33.2px;
            line-height: 41px;
        }

        .suptitle{
            font-size: 12px;
        }
}

@media screen and (max-width:850px){
    .first-screen{
        overflow: hidden;
        &__image{
           width: 100%;
           margin-top: 73px;
           height: 461px;
           transform: translateY(40px);
           img{
               width: 100%;
               height: 100%;
               left: 10px;
               object-fit: cover;
               object-position: top;
           }
        }
    }
}

.save-your-time{
    padding-top: 62px;
    .container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .suptitle{
        color: $violet;
    }

    .description{
        max-width: 522px;
        margin-bottom: 50px;
    }
}
.visible, .invisible {
    opacity: 0.0;
    transition: opacity 0.5s ease;
  }
  .visible {
    opacity: 1.0;
  }
.banner{
    width: 100%;
    border-radius: 7px;
    padding: 56px 80px 49px 80px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: relative;
    overflow: hidden;
    
   

    &__content{
        text-align: start;
        max-width: 500px;
        width: 100%;
        position: relative;
       opacity: 0;
       transform: translateY(20px);
        display: flex;
        flex-direction: column;
       .banner__image{
           height: 270px;
          
           img{
               width: 100%;
               height: 100%;
               object-fit: contain;
               object-position: center;
           }
       }
    }

    &__image{
        img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
    }

    &_portfolio, &__content{
        max-width: 622px;
    }

    &__suptitle{
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-size: 14px;
    }

    &__title{
        font-family: Helvetica Neue;
        font-weight: bold;
        font-size: 31.25px;
        line-height: 38px;
        margin: 16px 0;
        text-transform: uppercase;
        max-width: 465px;
    }

    &__subtitle{
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 32px;
    }

    &__btn{
        position: relative;
        margin-top: auto;
        background: none;
        border: none;
        font-weight: bold;
        font-size: 17px;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        span{
            margin-left: 25px;
        }
    }

    .banner__image_bottom{
        align-self: flex-end;
        position: relative;
        width: 100%;
        max-width: 1px;
        height: 240px;

        .banner__image_small{
            display: none;
        }

        img{
            width: auto;
            height: auto;
            position: absolute;
            bottom: -55px;
            right: 0;
        }
    }


    

    &__slider{
        width: 100%;
        height: 200px;
        position: relative;

        .slide{
            width: 100%;
            height: 100%;

            &__image{
                margin-bottom: 20px;
            }

            &__title{
                font-family: Helvetica;
                margin-bottom: 16px;
            }

            &__subtitle{
                font-size: 14px;
                max-width: 180px;
            }
        }
        .swiper-pagination{
            text-align: start;

            &-bullet{
                width: 7.2px;
                height: 7.18px;
                color: rgba(85, 97, 116, 0.26);

                &-active{
                    color: $violet;
                }
            }
        } 
    }

    &__buttons{
        margin-top: 20px;
        display: flex;
        width: 100%;
        max-width: 350px;
        justify-content: space-between;
    }
}



.banner_blue{
    background: $violet;
    
}

.banner_white{
    background: #F7F7F9;
    margin: 24px 0;

    .banner__suptitle{
        color: $violet;
    }

    color: #556174;

    .banner__btn{
        color: #556174;
    }
}

.banner_orange{
    background: #F7931A;
}

.banner_gray{
    background: #556174;
}

.banner_gradient{
    background: linear-gradient(223.03deg, #7171FF 5.21%, #F68084 100%);
}

.two-banners{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    margin-bottom: 24px;
    gap: 22px;

    .banner{
        max-width: 590px;
    }

    
}

@media screen and (max-width:938px){
    .banner{
        flex-direction: column;
        align-items: center;
        
        &__content{
            margin-bottom: 32px;
        }


        .banner__image_bottom{
            width: auto;
            max-width: none;
            align-self: center;
            height: 100%;

            .banner__image_small{
                display: block;
                bottom: 0;
            }

            .banner__image_big{
                display: none;
            }

            img{
               width: 100%;
               height: 100%; 
               position: relative;
              
            }
        }
    }

    .two-banners{
        grid-auto-flow: row;
        .banner{
            max-width: none;
        }
    }
}

@media screen and (max-width:530px){
    .banner{
        padding: 32px;

        &__suptitle{
            font-size: 12px;
        }

        &__title{
            font-size: 25px;
        }
    }
}

.one-app{
    background: #FBFBFE;
    .title{
        margin-bottom: 66px;
    }

    .container{
        text-align: start;
        flex-direction: column;
        align-items: flex-start;
        max-width: 990px;
    }

    &__brands{
        width: 100%;
        height: calc(100vw/2);
        max-height: 445px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        margin-bottom: 41px;
        gap: 15px;
        
        
        &-item{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            position: relative;
            transition: 0.3s all ease;

            img{
                position: absolute;
                transition: all 0.3s ease;
                object-position: center;
                object-fit: contain;
            }

            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $violet;
                opacity: 0;
                transition: all 0.3s ease;
            }

            &:nth-child(2){
                background: #53DEE9;
                transform: rotate(-7.52deg) translateY(-40px) translateX(-40px);
                
            }

            &:nth-child(3){
                transform: rotate(4.82deg) translateY(-30px);
                border: 1px solid #E5E5E5;
            }

            &:nth-child(4){
                transform: rotate(-4.57deg) translateY(-30px);
            }

            &:nth-child(4), &:nth-child(8){
                background: #1E1E1E;
            }

            &:nth-child(5){
                background: linear-gradient(244.69deg, #B5519F 1.21%, #35B6C5 99.91%);
                transform: rotate(5.66deg);
            }

            &:nth-child(6){
                background: #2081E2;
            }

            &:nth-child(7){
                background: #FEDA03;
                transform: rotate(6.55deg);
            }

            &:nth-child(8){
                transform: rotate(2.9deg);
            }

            &:nth-child(9){
                transform: rotate(7.98deg);
                border: 1px solid #E5E5E5;
            }

            &:nth-child(10){
                background: #F5BB50;
                transform: rotate(-11.28deg) translateY(1rem) translateX(-2rem);
            }

            &:nth-child(11){
                transform: rotate(9.32deg) translateY(20px);
                border: 1px solid #E5E5E5;
                background: white;
            }

            &:nth-child(12){
                transform: rotate(7.98deg) translateY(-20px);
                border: 1px solid #E5E5E5;
                background: white;
            }

            &:nth-child(13){
                transform: rotate(-10.85deg) translateY(30px);
                background: white;
                border: 1px solid #E5E5E5;
            }

        }

    }
    &__logo{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img{
            transform: translateY(-20px);
            opacity: 0;
            transition: all ease 0.5s;
        }
    }

    &__reviews{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .item{
            max-width: 295px;
            width: 100%;
            box-shadow: 0px 8px 8px -4px rgba(24, 39, 75, 0.08);
            border-radius: 5px;
            padding: 32px 16px;
            background: #fff;
            z-index: 10;
            transition: all 0.3s ease;
            

            &__info{
                display: flex;
                margin-bottom: 16px;
            }

            &__column{
                display: flex;
                flex-direction: column;
                margin-left: 15.24px;
            }

            &__title{
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 2px;
            }

            &__subtitle{
                font-weight: 600;
                font-size: 12px;
                color: $violet;
            }

            &__text{
                font-weight: 600;
                font-size: 14px;
            }

            &:nth-child(1){
                position: relative;
                transform: translateY(-350px) translateX(-100px);
            }

            &:nth-child(2){
                position: relative;
                transform: translateY(-100px) translateX(60px);
            }

            &:nth-child(3){
                position: relative;
                transform: translateY(-410px) translateX(100px);
            }

        }

        

    }

    &__description{
        margin-top: 22px;
        opacity: 0;
        position: relative;
        
        .description{
            max-width: 586px;
            text-align: start;
        }

        .title2{
            text-align: start;
        }
    }
}


@media screen and (max-width:1200px){
    .one-app{
        &__brands{
            gap: 1vw;
        }
    }
}

@media screen and (max-width:850px){
    .one-app__reviews{
        flex-direction: column;
        align-items: center;

        &-item{
            margin-bottom: 32px;
            transform: none !important;
            opacity: 1 !important;
        }
    }

    .one-app__brands-item img{
        width: calc((100% / 4.2)*0.9);
        height: auto;
    }

    .one-app__description{
        margin: 0 auto;
    }

    .title, .title2, .subtitle, .description{
        text-align: center;
    }
}

@media screen and (max-width:333px){
    .one-app{
        &__logo{
            img{
                width: 49.42px;
                height: 49.36px;
                transform: none;
            }
        }
    }
}

.all-assets{
    .container{
        flex-direction: column;
        align-items: center;
    }
}

.roadmap{
    text-align: center;
    

    .title2{
        color: $violet;
        margin: 50px 0 30px 0;
        text-transform: uppercase;
    }
    
    .container{
        position: relative;
        text-align: start;
    }

    &__check{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-title{
            font-weight: bold;
            font-size: 17px;
            color: $violet;
            margin-bottom: 20px;
        }

        .icon-check{
            background: #E6E6E7;
            padding: 8px;
            border-radius: 3px;
            color: #fff;
        }

        &_one{
            position: absolute;
            left: 0;
            top: -65px;
        }

        &_two{
            align-items: flex-end;
            position: absolute;
            right: 0;
            top: -65px;
        }

    }

    &__line{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    

    &__phase{
        border-top: 7px dashed #E6E6E7;
        position: relative;

        .roadmap__marker{
            position: absolute;
            top: -25px;
            left: -50px;
            z-index: 10;
        }

        
        
        &:not(.roadmap__phase_one){
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px 16px;
                
            }

            .item{
                background: #F7F7F9;
                border-radius: 6px;
                padding: 24px 33px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: #778190;
                position: relative;
                width: 100%;
                

                

                
                
                &__list-item{
                    list-style: inside;
                }

                &__list_al{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 8px 51px;

                    li{
                    list-style: none;
                    color: $violet;
                    }
                }

                p{
                    max-width: 500px;
                }

                &__icon{
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #E1E1FF;
                    border-radius: 0px 6px 0px 30px;
                    height: 71px;
                    width: 98px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &__suptitle{
                    font-weight: 600;
                    font-size: 14px;
                    color: $violet;
                    background: #E1E1FF;
                    border-radius: 2px;
                    padding: 3px 6px;
                }

                .title2{
                    color: #556174;
                    margin: 8px 0 24px 0;
                }

                &:nth-child(2) .item__brands{
                    gap: 14.22px;
                }

                &__brands{
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 32px 29px;
                    flex-wrap: wrap;
                    max-width: 195px;
                    margin: 31px 0;

                    &-item{
                        color: #556174;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        font-size: 17px;

                        img{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        

        .title2{
            color: white;
            text-transform: none;
            margin: 0;
        }

        .container{
            padding-top: 61px;
        }

        
        &_one{
            border: none;
            color: #fff;
            

            .roadmap__marker{
                left: calc((100vw - 1200px)/2 + 50px);
                content: "";
            }

            &::before{
                content: "";
                width: calc((100vw - 1200px) / 2);
                height: 20px;
                top: 0;
                right: 0;
                position: absolute;
                border-top: 7px dashed #7171FF;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr, 1fr, minmax(1fr, 325px);
                grid-template-rows: repeat(3, 0.5fr);
                grid-column-gap: 17px;
                grid-row-gap: 17px;
                position: relative;
                border-top: 7px dashed #7171FF;
                
            }

            .roadmap{
                &__title{
                    font-size: 17px;
                    text-transform: uppercase;
                    font-weight: 600;
                    text-align: start;
                    margin-bottom: 24px;
                }  
                
                &__list{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    &-item{
                        display: flex;
                        align-items: center;
                        margin-bottom: 18px;


                        img{
                            margin-right: 12px;
                           
                        }
                    }
                }
            }

            .roadmap__phase-item{
                background: $violet;
                padding: 32px;
                border-radius: 9px;
               

                &:nth-child(1){
                    grid-area: 1 / 1 / 3 / 2;
                }

                &:nth-child(2){
                    grid-area: 1 / 2 / 2 / 3;

                    img{
                        margin-left: 10px;
                    }
                }

                &:nth-child(3){
                    grid-area: 2 / 2 / 3 / 3;
                    
                }

                &:nth-child(4){
                    grid-area: 1 / 3 / 3 / 4;
                    ul{
                        margin-top: 16px;
                    }
                }

                &:nth-child(5){
                    grid-area: 3 / 1 / 4 / 4;
                    display: flex;
                    align-items: flex-end;
                    height: auto;
                    .title2{
                        margin: 0 16px;
                    }
                }
            }
            .icon-check{
                background: $violet;
            }
        }
    }

    .roadmap__phase_two{
        .container{
            align-items: flex-start;

            .item:nth-child(1), .item:nth-child(2){
                min-height: 369px
            } 
        }
        

        .item_fixed-height2{
            min-height: 176px;
            position: relative;
            transform: translateY(-15px);
        }
    }

}

@media screen and (max-width:1200px){
    .roadmap{
        &__check_one{
            left: 10px;
        }

        &__check_two{
            right: 10px;
            align-items: flex-start;
        }
        &__phase_one{
            .roadmap__marker{
                left: 25%;
            }
        }
    }
}

@media screen and (max-width:1174px){
    .roadmap{
        &__phase_two{   
        .item_fixed-height2{
            transform: translate(0) !important;   
        }
        }

        &__logos{
            margin-top: 16px;

            img:first-child{
                margin-left: 0 !important;
            }
        }

        &__phase:not(.roadmap__phase_one) .container{
            justify-content: center;
        }
    }
}

@media screen and (max-width:858px){
    .roadmap{
        .title2{
            font-size: 25px;
        }

        &__phase:not(.roadmap__phase_one) .container{
            grid-template-columns: 1fr;
        }

        &__phase_one .container{
            display: flex;
            flex-direction: column;

            .roadmap__phase-item {
                margin: 10px 0;
            }
            
            .title2{
                text-align: start;
                margin-bottom: 11px;
                font-size: 25px;
            }

        }

        &__line{
            flex-direction: column;
            align-items: flex-start;
        }

        .roadmap__phase_one .container .roadmap__phase-item:nth-child(5){
            flex-direction: column;
            align-items: flex-start;
            .title2{
                margin: 16px 0 4px 0;
            }

            p:first-child{
                font-size: 17px;
            }

        }


    }
}

@media screen and (max-width:574px){
   
    .roadmap__phase:not(.roadmap__phase_one) .item{
        .title2{
            text-align: start;
            font-size: 25px;
        }

        &__icon{
            width: 59px;
            height: 42.74px;

            img{
                object-fit: contain;
                width: 30px;
                height: 30px;
            }
        }
        
    }

    .roadmap__phase_one .roadmap__marker{
        left: -50px;
    }
    
    
}

@media screen and (max-width:374px){
    .roadmap{
        .item__list_al{
           grid-template-columns: 1fr !important;
          
        }
    }
}

.use-all-benefits{
    .banner{
        padding: 0;
        border-radius: 0;
        
        &__image{
            position: relative;
            transform: translateY(5px);
            img{
                height: 100%;
                width: 100%;
            }
        }
        
    }

    .container{
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
}

@media screen and (max-width:356px) {
    .use-all-benefits{
        .banner__buttons{
            display: grid;
            grid-auto-flow: row;
            gap: 5px;
        }
    }
}

@media screen and (max-width:854px) {
    .use-all-benefits{
        .container{
            flex-direction: column-reverse;
            
            
        }

        .banner{
            padding-top: 31px;

            &__image{
                align-self: center;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            &__title, &__subtitle{
                text-align: center;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    
}


.cta{
    padding: 0;
    position: relative;
    .container{
        justify-content: space-between;
    }
    &__social {
        padding-top: 72px;
    }

    &__social .title2{
        margin-bottom: 32px;
    }

    .cta__list-item{
        margin-bottom: 35px;
        display: flex; 
        align-items: center;

        &::after{
            content: "\e900";
            font-family: icomoon;
            color: $violet;
            font-size: 12px;
            margin-left: 17px;
        }
    }

    .cta__list a{
        color: $violet;
        font-size: 17px;
        font-family: Open Sans;
        font-weight: bold;
        display: flex;
        align-items: center;

        span{
            margin-right: 19px;
        }
    }

    &__sign-up{
        width: 100%;
        max-width: 650px;
        padding: 72px 52px;
        padding-right: 0;
        position: relative;
        z-index: 1;

        &::before{
            content: "";
            width: 1000px;
            height: 100%;
            position: absolute;
            background: #F7F7F9;
            top: 0;
            left: 0;
            z-index: -1;
        }

        
    }

    .description{
        max-width: 271px;
    }

    &__form{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        &_error .cta__input{
            border-bottom: 1px solid #E85858;
            color: #E85858;
        }
    }

    &__honeypot{
        visibility: hidden;
        position: absolute;
    }

    &__error{
        color: #E85858;
        font-size: 17px;
        padding-left: 29px;
        margin-top: 23px;
        position: relative;
        visibility: hidden;

        &::before, &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 11px;
            width: 14px;
            height: 2px;
            background: #E85858;
            transform: rotate(45deg);
        }

        &::after{
            transform: rotate(-45deg);
        }

        div{
            margin-top: 16px;
        }
    }

    &__input{
        width: 100%;
        max-width: 504px;
        font-family: Open Sans;
        border: none;
        background: none;
        border-bottom: 1px solid #556174;
        padding: 11px 0 21px 0;
        font-size: 17px;
        outline: none;
    }

    &__btn{
        width: 56px;
        height: 56px;
        color: white;
        background: $violet;
        outline: none;
        border: none;
        border-radius: 3px;
        font-size: 20px;
    }

    &__img-for-bg{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    
}


@media screen and (max-width:970px) {
    .cta{
        .container{
            flex-direction: column;
        }
        .title2, .description{
            text-align: start;
        }
    }
}

@media screen and (max-width:570px) {
    .cta{
        &__sign-up{
            padding-bottom: 198px;
        }
        .container > div{
            padding-left: 10px;
        }
        &__img-for-bg{
            top: auto;
            bottom: 0;
            right: 5px;
            transform: scale(-1, 1) rotate(90deg) translateX(10px)
        }
    }
}


.footer{
    &__top{
        padding: 80px 0;
        border-top: 1px solid rgba(85, 97, 116, 0.08);
        .container{
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }
    &__title{
       margin-bottom: 29.5px;
       font-family: Helvetica Neue;
       font-size: 17px;
    }

    &__social li a:last-child{
        margin-left: 33px;
    }

    &__social a{
        color: #556174;
        font-size: 18px;
    }

    &__list-item{
        margin-bottom: 24px;
        font-size: 14px;

        a{
            color: #778190;
            font-family: Helvetica Neue;
        }
    }

    &__bottom{
        background: #F7F7F9;
        padding: 32px 0;
        font-size: 14px;
        
        .copyright{
            margin-right: 46px;
        }

        a{
            color: #88909E;

           
        }

    }
    .footer__dot{
        color: #88909E;
        margin: 0 20px;
        font-size: 15px;
        
    }
}

@media screen and (max-width:710px) {
    .footer{
        &__top .container{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo{
            margin-bottom: 40px;
        }

        

        &__title{
            margin-top: 20px;
            font-family: Helvetica Neue;
        }

        &__social{ 
        width: 100%;
        max-width: 228px;
        div{
            display: flex;
            width: 100%;
            justify-content: space-between;

            li{
            display: flex;
            width: 100%;
            justify-content: space-around;

                
            }
            .footer__list-item a{
                margin: 0;
            }
        }
    }

    &__bottom{
        .container{
            flex-direction: column-reverse;
            align-items: center;
        }

        .copyright{
            margin: 0;
            margin-top: 16px;
        }
    }
    }
    
}

/*about-us*/

.about-us{
    padding-top: 170px;

    .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title{
        margin-bottom: 64px;
    }

    &__image{
        
        img{
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
    }

    &__our-mission{
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: #FBFBFE;
        padding: 80px;
        text-align: start;
        flex-wrap: wrap;

        .title2{
            text-transform: uppercase;
        }
    }

    .description{
        max-width: 472px;
    }
}

.our-team{
    .container{
        flex-direction: column;
        text-align: center;
    }

    .title{
        margin-bottom: 68px;
    }

    &__items{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    .item{
        max-width: 261px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        
        &__image{
            width: 160px;
            height: 160px;
            border-radius: 105px;
            margin-bottom: 48px;
            position: relative;

            img{
                
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title{
            font-weight: bold;
            font-size: 17px;
            color: #3A3A3A;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        &__role{
            font-weight: 600;
            font-size: 16px;
            color: #7171FF;
            margin-bottom: 17px;
        }

        &__description{
            font-size: 16px;
            color: #706F6F;
            margin-bottom: 25px;
        }

        &__exp{
            font-size: 14px;
            color: #706F6F;
        }

        &__social{
            
            margin-top: auto;
            padding-top: 24px;
            span{
                background: $violet;
                padding: 9px;
                border-radius: 2px;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width:1063px){
    .our-team{
        .item{
            margin-bottom: 62px;
        }
    }
}

@media screen and (max-width:841px){
    .about-us{
        &__our-mission{
            padding-left: 0;
            padding-right: 0;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}

@media screen and (max-width:535px){
    .our-team{
        &__items{
            justify-content: center;
        }
    }
}

